# picshare

./: compose.yaml
auth-service/: compose.yaml
authservice/: compose.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yaml
picshare-frontend/: README.md  angular.json  auth_config.json  package-lock.json  package.json
picshare-frontend/src/: index.html  main.ts  styles.css
picshare-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  keycloak.config.ts
picshare-frontend/src/app/guards/: auth-role.guard.ts
picshare-frontend/src/app/home/: home.html  home.ts
picshare-frontend/src/app/models/: post.model.ts  user.model.ts
picshare-frontend/src/app/navbar/: navbar.html  navbar.ts
picshare-frontend/src/app/post/: post.html  post.ts  (+1 more)
picshare-frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
post-service/: pom.xml
services/feed-service/: pom.xml
services/keycloak/: Dockerfile
services/keycloak/providers/keycloak-storage-spi/: pom.xml
services/keycloak/providers/keycloak-storage-spi/src/main/java/com/picshare/: ApiClient.java  App.java  PicshareUser.java  PicshareUserAdapter.java  PicshareUserStorageProvider.java  PicshareUserStorageProviderFactory.java  ThrowingFunction.java  UserModelTransaction.java
services/keycloak/providers/keycloak-storage-spi/src/main/java/com/picshare/util/: Credential.java  ThrowingFunction.java
services/keycloak/providers/keycloak-storage-spi/src/test/java/com/picshare/: AppTest.java
services/storage-service/: pom.xml
services/user-service/: pom.xml
user-service/: Dockerfile  compose.yaml  pom.xml
userservice/: pom.xml
(+159 files in other folders)
